body{
    margin:0;
}

div {
    border: 1px solid;
}

.container{
    display:grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height:100vh;
}

.sidebar{
    grid-row: 1/-1;
    background-color: #0ea5e9;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    color: white;
}

.header{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.tophead{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bothead{
    display:flex;
    justify-content: space-around;
    align-items: center;
}

.content{
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 3fr 1fr;
}


.mainContent{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.mainContent h3{
    grid-column: span 2;
}